# coding: utf-8
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
   # Enable all USB devices needed for development
    v.customize ['modifyvm', :id, '--usb', 'on']
    v.customize ['modifyvm', :id, '--usbehci', 'on']
    v.customize ['usbfilter', 'add', '0', '--target', :id, '--name', 'STLink', '--vendorid', '0x0483', '--productid', '0x3748']
    v.customize ['usbfilter', 'add', '0', '--target', :id, '--name', 'STLink', '--vendorid', '0x0483', '--productid', '0x374B']
  end
  config.vm.provision "shell", inline: <<~SHELL
     apt-get update
     apt-get install -y git vim curl gcc-arm-none-eabi openocd gdb-multiarch qemu-system-arm build-essential
     echo 'curl https://sh.rustup.rs -sSf | sh -s -- -y;' | su vagrant
     echo 'ATTRS{idVendor}=="0483", ATTRS{idProduct}=="3748", MODE="0666", TAG+="uaccess"' >> /etc/udev/rules.d/90-usbpermission.rules
     echo 'ATTRS{idVendor}=="0483", ATTRS{idProduct}=="374B", MODE="0666", TAG+="uaccess"' >> /etc/udev/rules.d/90-usbpermission.rules
     sudo udevadm control --reload-rules
     su - vagrant -c "rustup install 1.53.0"
     su - vagrant -c "rustup target add thumbv7em-none-eabihf"
  SHELL
end
